
	.NOLIST				; Disable listfile generation.
	.include "tn85def.inc"		; Используем HAL Микроконтроллера.
	.include "macrobaselib.inc"	; Библиотека базовых Макроопределений.
	.include "macroapp.inc"		; Прикладные Макроопределения, используемые при реализации логики приложения.
	.LIST				; Reenable listfile generation.
	;.LISTMAC			; Turn macro expansion on?	(При отладке, отображать тела внедрённых Макросов в дизассемблированном коде - обычно, не следует включать, т.к. генерирует много мусора.)

	.include "data.inc"		; Данные программы: 
					;	Константы и псевдонимы Регистров; 
					;	Сегмент SRAM и Переменные; 
					;	Сегмент EEPROM.


;***************************************************************************
;*
;*  FLASH (сегмент кода)
;*
;***************************************************************************
			.CSEG

		.ORG	0x0000		; (RESET) 
		RJMP	RESET
		.include "ivectors.inc"	; Таблица векторов на обработчики прерываний


;***** BEGIN Interrupt handlers section ************************************

;---------------------------------------------------------------------------
;
; Прерывание: отсчёт полусекунд
;
;---------------------------------------------------------------------------

TIMER0_OVERFLOW_HANDLER:
		PUSHF	; Сохранить регистры SREG и TEMP[1] в Стеке...
		PUSH	temp2
		;...

	Exit__TIMER0_OVERFLOW_HANDLER:
		POP temp2
		POPF
		RETI


;***** END Interrupt handlers section 


;***** ИНИЦИАЛИЗАЦИЯ *******************************************************
RESET:
		;WDTOFF		; Disable Watchdog timer permanently (ensure)
		STACKINIT	; Инициализация стека
		RAMFLUSH	; Очистка памяти
		GPRFLUSH	; Очистка РОН


;***** BEGIN Internal Hardware Init ****************************************

; Инициализация Портов...

; Инициализация Счётчиков...

;***** END Internal Hardware Init 


;***** BEGIN External Hardware Init ****************************************
;***** END External Hardware Init 


;***** BEGIN "Run once" section (запуск фоновых процессов) *****************

		SEI  ; Разрешаем глобальные прерывания

;***** END "Run once" section 


;***** BEGIN "Main" section ************************************************
MAIN:
		NOP		; Всё делается в прерываниях...
		RJMP	MAIN


;***** END "Main" section 

;***** BEGIN Procedures section ********************************************

	; Внимание! В отличие от Макросов, Код процедур, всегда и полностью, 
	; включается в сегмент данных программы - занимает место! 
	; Поэтому, здесь должны быть включены только те процедуры, которые 
	; реально используются. (Остальные - следует /* закомментировать */.)

	;.include "genproclib.inc"	; Библиотека стандартных Подпрограмм.




;***** END Procedures section 
; coded by (c) Celeron, 2013  http://inventproject.info/
